<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-------------------------warna----------------------" />
	<CheckBox android:textSize="12.0sp" android:textColor="#fff44336" android:id="@id/checkbox1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MERAH" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ffffeb3b" android:id="@id/checkbox2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KUNING" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff4caf50" android:id="@id/checkbox3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HIJAU" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff2196f3" android:id="@id/checkbox4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIRU" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/checkbox5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PUTIH" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff9c27b0" android:id="@id/checkbox6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UNGU" />
	<TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-------------------------ukuran-----------------------" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox11" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox9" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox10" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" android:translationX="100.0dip" android:translationY="-100.0dip" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox12" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" android:translationX="100.0dip" android:translationY="-95.0dip" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox13" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" android:translationX="100.0dip" android:translationY="-90.0dip" />
	<CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox14" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CheckBox" android:translationX="100.0dip" android:translationY="-85.0dip" />
	<TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-------------------------crosshair-----------------------" android:translationY="-90.0dip" />
</LinearLayout>
